spring.datasource.url=jdbc:mysql://39.97.186.8:3307/gmall_pms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://39.97.186.8:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

#\u5B9A\u4E49\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

spring.redis.database=0
spring.redis.host=39.97.186.8
spring.redis.port=6379