spring.datasource.url=jdbc:mysql://39.97.186.8:3307/gmall_pms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://39.97.186.8:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml